####Configuraciones varias
spring.application.name=servicios-web

####Configuraciones de seguridad
spring.security.user.name=marianodefea
spring.security.user.password=code350018

####Configuraciones de BD
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/marianoDefea
spring.datasource.username=postgres
spring.datasource.password=code350018
## Driver de PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
## Dialecto de Hibernate para PostgreSQL
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
## Sesiones de Hibernate quedan abiertas durante la renderización de las vistas Thymeleaf, lo que puede generar problemas de rendimiento y transacciones inesperadas.
spring.jpa.open-in-view=false
