####Configuraciones varias
spring.application.name=servicios-web

####Configuraciones de seguridad
spring.security.form-login.enabled=true
spring.security.user.name=${SS_USER}
spring.security.user.password=${SS_PASSWORD}


####Configuraciones de BD
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
## Driver de PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
## Dialecto de Hibernate para PostgreSQL (No es necesario)
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
## Sesiones de Hibernate quedan abiertas durante la renderizacion de las vistas Thymeleaf, lo que puede generar problemas de rendimiento y transacciones inesperadas.
spring.jpa.open-in-view=false
## Modo DEBUG
#logging.level.root=DEBUG
logging.level.org.springframework.security=DEBUG